<!DOCTYPE HTML>
<html lang = en>
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- mobile formatting, etc -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>About the Project</title>
    <!-- if someone wants to, they could make this logo circular and/or transparent, probably looks better -->
    <link rel="icon" class="rounded-circle" href="https://trello.com/1/cards/64b1933d3ff2014a00a6c681/attachments/64b1c53a01a31ec7db40f171/download/level.png">
<style type="text/css">
<!--
body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color:#b7d7e8;
    font-size:12px;
}

.header {
  padding: 20px;
  text-align: center;
  background: dodgerblue;
  color: white;
  font-size: 30px;
  border: 1.5px solid black;
}
.headername{
  text-align:center;
  color: #C6FCFF;
  text-shadow: 2px 2px 2px navy;
}
.rounded-circle {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  width: 80px;
  height: 80px;
}

/*
Navbar template from w3schools.com
*/

/*
Navbar template from w3schools.com
*/

.navbar {
  overflow: hidden;
  background-color: lightskyblue;
  position: sticky;
  top: 0;
  border-bottom:1.5px solid black;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  font-size:16px;
  color: black;
  font-weight:bold;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.left{
  margin-left:100px;
}
/* Right-aligned link */
.navbar a.right {
  margin-right:100px;
}

.navbar a:hover {
  font-weight:bold;
  color: aliceblue;
}

.navbar a#active{
  font-weight:bold;
  color: aliceblue;
  text-decoration:underline;
}

.placeholdertext{
  font-size:24px;
  text-align:center;
}
footer {
  background-color:dodgerblue;
  text-align:center;
  padding: 5px;
  font-size:16px;
  border: 1.5px solid black;
  
}
footer a{
    color: navy;
    text-decoration: none;
}
footer a:hover{
    text-decoration: underline;
}


-->
</style>
</head>
<div>
<header class="header">
  <h1 class="headername"><strong>Pixelizer</strong></h1>
  <img alt="Pixelizer" class="rounded-circle" src="https://trello.com/1/cards/64b1933d3ff2014a00a6c681/attachments/64b1c53a01a31ec7db40f171/download/level.png">
</header>
</div>
<body>

<div class="navbar">
  <a href="./" class="left">Home</a>
  <a href="./about" id="active">About</a>
  <a href="./team"class="right">Team</a>
</div>


</div>

<div class="placeholdertext" style="font-size:16px">
<br>
<h1><strong>About Pixelizer</strong></h1>
<br>
<p>Pixelizer aims to moderate the vast ocean of content on social media today through <strong>machine learning</strong></p>
<p>The idea is to classify posts into different categories, which is done differently from text to image posts.</p>
<p>Text posts are classified through sentiment analysis, which essentially describes a post as positive, negative or neutral. For example, a <strong>positive</strong> post may be "I loved going to Spain!".</p>
<p>Meanwhile, a <strong>neutral</strong> post would be entail "What are the best places to visit in Spain?" or "I had a trip to Spain last month." And of course, an example of a <strong>negative</strong> post would be "I hate Spain."<p>
<p>An AI model is trained to recognize the sentiment of posts through <strong>hundreds of thousands of tweets</strong>, and reinforced by human feedback.</p>
<p>Eventually, the AI is able to detect the sentiment of posts to a high degree of accuracy. A similar process is used for image posts.</p>
<p>Here, we first classified the subject of the image through a pretrained model from the Hugging Face pipeline. Then, we developed the model to give a sentiment of the subject of the image, classifying it as safe, neutral (but potentially requiring age limiting) or dangerous.</p>
<p style="display:inline">Through human fine tuning (which you can try yourself</p>
<a style="display:inline" target="_blank" href="https://pixelizerrlhf.vercel.app/">here</a>
<p style="display:inline">) the model was trained to high accuracy. Of course, it isn't perfect, but given the time constraints of the project, it would not have been feasible to fine tune further.</p>
<br><br>
<p>We hope this project demonstrates the accessibility and utility of AI in that even high schoolers can create an algorithm that could be used in the most popular social media apps. As well as the infinite possibilities of AI. Classification is just one possible use of this model. It could also be used to recommend similar topics, or find demographics for areas of interest.</p> 
<p>You can submit your own images on the Home page. Only .jpg images are supported for now. Enjoy!</p>
<p style="font-size:14px;display:inline">Pixelizer was created as a final project for </p>
<a style="font-size:14px;"href="https://universitycollege.tufts.edu/high-school/programs/coding-academy">Coding Academy at Tufts University.</a>
<p style="font-size:14px;display:inline;">See the project's README and credits below.</p>
<br>
<br>
</div>

</body>

<footer>
        <h2 style="font-size:22px"><strong>Credits & Info</strong></h2>
        <a target="_blank" href="https://github.com/mac-lawson/socialmediaclassifier">Project GitHub</a>
        <br>
        <a target="_blank" href="https://pixelizerrlhf.vercel.app/">Model Training</a>
        <br>
        <a target="_blank" href="https://docs.google.com/document/d/1T9WNyAI0T-F-hKCSeGOxWFGnPHrhcD8qe9WPXGm_jBE/edit#heading=h.r51uudyvy3iz">Proposal</a>
        <p id="credit">By Lucas Hsia, Mac Lawson, Sebastian Liu, & Donovan Samms</p>
</footer>
</html>