<!DOCTYPE HTML>
<html lang = en>
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- mobile formatting, etc -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>About the Project</title>
    <!-- if someone wants to, they could make this logo circular and/or transparent, probably looks better -->
    <link rel="icon" class="rounded-circle" href="https://trello.com/1/cards/64b1933d3ff2014a00a6c681/attachments/64b1c53a01a31ec7db40f171/download/level.png">
<style type="text/css">
<!--
body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color:#b7d7e8;
    font-size:12px;
}

.header {
  padding: 20px;
  text-align: center;
  background: #87bdd8;
  color: white;
  font-size: 30px;
  border: 1.5px solid black;
}
.headername{
  text-align:center;
  color: #C6FCFF;
  text-shadow: 2px 2px 2px navy;
}
.rounded-circle {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  width: 80px;
  height: 80px;
}

/*
Navbar template from w3schools.com
*/

/*
Navbar template from w3schools.com
*/

.navbar {
  overflow: hidden;
  /*
  Change this color it's pretty ugly
  */
  background-color: #515668;
  position: sticky;
  /*position: -webkit-sticky;*/
  top: 0;
  border-bottom:1.5px solid black;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  font-size:16px;
  color: black;
  font-weight:bold;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.left{
  margin-left:100px;
}
/* Right-aligned link */
.navbar a.right {
  margin-right:100px;
}

.navbar a:hover {
  font-weight:bold;
  color: aliceblue;
}

.navbar a#active{
  font-weight:bold;
  color: aliceblue;
  text-decoration:underline;
}

.placeholdertext{
  font-size:24px;
  text-align:center;
}
footer {
  background-color:#87bdd8;
  text-align:center;
  padding: 5px;
  font-size:16px;
  border: 1.5px solid black;
  
}
footer a{
    color: navy;
    text-decoration: none;
}
footer a:hover{
    text-decoration: underline;
}


-->
</style>
</head>
<div>
<header class="header">
  <h1 class="headername"><strong>Pixelizer</strong></h1>
  <img alt="Pixelizer" class="rounded-circle" src="https://trello.com/1/cards/64b1933d3ff2014a00a6c681/attachments/64b1c53a01a31ec7db40f171/download/level.png">
</header>
</div>
<body>

<div class="navbar">
  <a href="index.html" class="left">Home</a>
  <a href="about.html" id="active">About</a>
  <a href="team.html"class="right">Team</a>
</div>


</div>

<div class="placeholdertext">
<p>This is where we will discuss the project's mission, methodology, development, etc.</p>
<p>This is where we will discuss the project's mission, methodology, development, etc.</p>
<p>This is where we will discuss the project's mission, methodology, development, etc.</p>
<p>This is where we will discuss the project's mission, methodology, development, etc.</p>
<p>This is where we will discuss the project's mission, methodology, development, etc.</p>
<p>This is where we will discuss the project's mission, methodology, development, etc.</p>


</div>

</body>

<footer>
        <h2 style="font-size:22px"><strong>Credits & Info</strong></h2>
        <a href="https://github.com/mac-lawson/socialmediaclassifier">Project GitHub</a>
        <br>
        <a href="https://docs.google.com/document/d/1T9WNyAI0T-F-hKCSeGOxWFGnPHrhcD8qe9WPXGm_jBE/edit#heading=h.r51uudyvy3iz">Proposal</a>
        <p id="credit">By Lucas Hsia, Mac Lawson, Sebastian Liu, & Donovan Samms</p>
</footer>
</html>