<!DOCTYPE HTML>
<html lang = en>
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<head>
    <title>Social Media Classifier</title>
<style type="text/css">
<!--
body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color:oldlace;
    font-size:12px;
}

header {
    margin-top:18px;
}
.rounded-circle {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  width: 80px;
  height: 80px;
}
footer {
    text-align:center;
    background-color
    padding: 2px 10px;
    font-size:16px;
    margin-bottom:0px;
}
footer a{
    color: #e99f4b;
    text-decoration: none;
}
footer a:hover{
    text-decoration: underline;
}

-->
</style>
</head>
<div>
<header>
  <h1 style="text-align:center">Heading Here</h1>
  <img alt="COMPANY NAME" class="rounded-circle" src="https://trello.com/1/cards/64b1933d3ff2014a00a6c681/attachments/64b193de12791db74ec07603/download/image.png">
</header>
</div>
<body>
    <h1>Submit Image<h1>

<form action="/action_page.php">
  <label style="font-size:30px" for="imageurl">Input URL:</label>
  <input type="text" id="imageurl" name="imageurl">
  <input class="btn btn-primary"type="submit" value="Submit" onclick="displayInput()">
  <!-- 
    <button type="button" value="Submit" onclick="displayInput()"class="btn btn-primary"><strong>Submit</strong></button>
    -->

</form>

<script>
    function displayInput() {
      let input = document.getElementById('imageurl').value;
      let output = document.getElementById('output');
      output.innerHTML = input;
      document.write( displayInput() );
    }
  </script>

<p>Placeholder Text</p>
<p>Placeholder Text</p>
<p>Placeholder Text</p>
<p>Placeholder Text</p>
<p>Placeholder Text</p>
<p>Placeholder Text</p>

</body>

<footer>
        <h2 style="font-size:20px">Credits & Info</h2>
        <a href="https://github.com/mac-lawson/socialmediaclassifier">Project GitHub</a>
        <p id="credit">By Sebastian Liu and Others</p>
</footer>
</html>