<!DOCTYPE HTML>
<html lang = en>
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- mobile formatting, etc -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>Pixelizer Team</title>
    <!-- if someone wants to, they could make this logo circular and/or transparent, probably looks better -->
    <link rel="icon" class="rounded-circle" href="https://trello.com/1/cards/64b1933d3ff2014a00a6c681/attachments/64b1c53a01a31ec7db40f171/download/level.png">
<style type="text/css">
<!--
body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color:#b7d7e8;
    font-size:12px;
}

.header {
  padding: 20px;
  text-align: center;
  background: dodgerblue;
  color: white;
  font-size: 30px;
  border: 1.5px solid black;
}
.headername{
  text-align:center;
  color: #C6FCFF;
  text-shadow: 2px 2px 2px navy;
}
.rounded-circle {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  width: 80px;
  height: 80px;
}

/*
Navbar template from w3schools.com
*/

/*
Navbar template from w3schools.com
*/

.navbar {
  overflow: hidden;
  background-color:lightskyblue;
  /*position: -webkit-sticky;*/
  top: 0;
  border-bottom:1.5px solid black;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  font-size:16px;
  color: black;
  font-weight:bold;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.left{
  margin-left:100px;
}
/* Right-aligned link */
.navbar a.right {
  margin-right:100px;
}

/* Change color on hover */
.navbar a:hover {
  font-weight:bold;
  color: aliceblue;
}

.navbar a#active{
  font-weight:bold;
  color: aliceblue;
  text-decoration:underline;
}
.card{
    background-color:white;
    width:50%;
    padding:10px;
}
.row{
    margin-left:200px;
}
.col {
    padding:10px;
}
.card-body{
    font-size:14px;
}
footer {
  background-color:dodgerblue;
  text-align:center;
  padding: 5px;
  font-size:16px;
  border: 1.5px solid black;
  
}
footer a{
    color: navy;
    text-decoration: none;
}
footer a:hover{
    text-decoration: underline;
}


-->
</style>
</head>
<div>
<header class="header">
  <h1 class="headername"><strong>Pixelizer</strong></h1>
  <img alt="Pixelizer" class="rounded-circle" src="https://trello.com/1/cards/64b1933d3ff2014a00a6c681/attachments/64b1c53a01a31ec7db40f171/download/level.png">
</header>
</div>
<body>

<div class="navbar">
  <a href="index.html" class="left">Home</a>
  <a href="about.html">About</a>
  <a href="team.html"class="right" id="active">Team</a>
</div>


</div>

<h1 style="text-align:center;margin-top:30px;padding:20px;"><strong>Pixelizer Team</strong></h1>

<div class="container mt-3">
<div class="container text-center">
  <div class="row">
    <div class="col">
    <div class="card" id="card1">
    <div class="card-header">
        <p style="display:inline;font-size:20px"><strong>NAME HERE</strong></p>
        <br>
        <p style="display:inline;font-size:14px">TITLE HERE</p>
    </div>
    <div class="card-body">PUT CONTENT HERE</div> 
    </div>
    </div>
    <div class="col">
        <div class="card" id="card1">
        <div class="card-header">
        <p style="display:inline;font-size:20px"><strong>NAME HERE</strong></p>
        <br>
        <p style="display:inline;font-size:14px">TITLE HERE</p>
    </div>
    <div class="card-body">CONTENT HERE</div> 
    </div>
    </div>
    </div>
  </div>
  

  <br> <br> <br> <br>


  <div class="container text-center">
  <div class="row">
    <div class="col">
    <div class="card" id="card1">
    <div class="card-header">
        <p style="display:inline;font-size:20px"><strong>Sebastian Liu</strong></p>
        <br>
        <p style="display:inline;font-size:14px">Front-End Developer and Integration Engineer</p>
    </div>
    <div class="card-body">Hello, I'm Sebastian. I'm a rising junior from Pennsylvania, and I designed most of the website you're seeing now. <strong>Will fill out more later as the project pans out</strong></div> 
    </div>
    </div>
    <div class="col">
        <div class="card" id="card1">
        <div class="card-header">
        <p style="display:inline;font-size:20px"><strong>Mac Lawson</strong></p>
        <br>
        <p style="display:inline;font-size:14px">Machine Learning Enginner</p>
    </div>
    <div class="card-body">Hello, I'm Mac. I'm a rising junior from South Carolina. I designed and built the model pipelines for the classification engine and also built the RHLF platform.</div> 
    </div>
    </div>
    </div>
  </div>

</div>

  


</div>

<br> <br> <br>

</body>

<footer>
        <h2 style="font-size:22px"><strong>Credits & Info</strong></h2>
        <a target="_blank" href="https://github.com/mac-lawson/socialmediaclassifier">Project GitHub</a>
        <br>
        <a target="_blank" href="https://pixelizerrlhf.vercel.app/">Model Training</a>
        <br>
        <a target="_blank" href="https://docs.google.com/document/d/1T9WNyAI0T-F-hKCSeGOxWFGnPHrhcD8qe9WPXGm_jBE/edit#heading=h.r51uudyvy3iz">Proposal</a>
        <p id="credit">By Lucas Hsia, Mac Lawson, Sebastian Liu, & Donovan Samms</p>
</footer>
</html>